# Dashboard
![img](https://dl.dropboxusercontent.com/s/pxobbfwrkhirs5k/Screen%20Shot%202018-03-01%20at%2013.14.17.png)

![Travis](https://img.shields.io/travis/USER/REPO.svg?style=for-the-badge)
![npm](https://img.shields.io/npm/v/npm.svg?style=for-the-badge)
![node (scoped)](https://img.shields.io/node/v/@stdlib/stdlib.svg?style=for-the-badge)

Dashboard it's a fully feature estruture to contruct any type of dashboards

What we use:

 * [ExpressJS](http://expressjs.com/)
 * [MongoDB](https://www.mongodb.com)
 * [Jade](http://jade-lang.com)

## Quick Start

Install node and npm on your machine, after that clone repo with:
```bash
git clone https://bitbucket.org/arturgomes/dashthing
```
 Enter in directory
```bash
cd Dashboard
```
Install depedencies
```bash
npm install
```
Run it:
```bash
npm start
```
